s/1st Ave Loop/Carlisle St/
s/1st Pl/W 150th St/
s/1st St (See E 1st St below)/E 100th St/
s/2nd Ave/Abingdon Square/
s/2nd Pl/E 4th St/
s/2nd St (See E 2nd St below)/W 131st St/
s/3rd Ave/St James Pl/
s/3rd Ave/E 27th St/
s/3rd Pl/W 90th St/
s/4th Ave/Macombs Pl/
s/5th Ave/North End Ave/
s/6 Ave/Center Dr/
s/7th Ave S/N Moore St/
s/7th Ave/Frederick Douglass Cir/
s/8th Ave/W 182nd St/
s/9th Ave/Stuyvesant Walk/
s/10th Ave/Jones St/
s/11th Ave/E 131st St/
s/12th Ave/E 57th St/
s/59th St Bridge/East Dr/
s/65th Street Transverse/Alan St/
s/6th Ave/W 75th St/
s/65th Street Transverse/Owasco Rd/
s/72nd St Transverse (aka Terrace Drive)/Mc Kenna Square/
s/79th Street Transverse/Lenox Ave/
s/85th St Transverse/W 138th St/
s/86th Street Transverse/W 11th St/
s/97th Street Transverse/W 19th St/
s/102nd Street Crossing/Haven Ave/
s/145th St Bridge/Reade St/
s/Abingdon Square/E 14th St/
s/Abraham Kazan St/E 76th St/
s/Abraham Kazan St/Interstate 495/
s/Abraham Pl/Chisum Pl/
s/Absecon Rd/James St/
s/Academy St/Pine St/
s/Adam Clayton Powell Jr Blvd/W 62nd St/
s/Adrian Ave/Montgomery St/
s/Alan St/E 28th St/
s/Albany St/St Nicholas Ave/
s/Allen St/E 118th St/
s/Amsterdam Ave/E 21st St/
s/Amsterdam Ave/Gustave L. Levy Pl/
s/Andes Rd/Bloomfield St/
s/Ann St/W 58th St/
s/Arden St/Church St/
s/Asser Levy Pl/Hamilton Terrace/
s/Astor Pl/W 54th St/
s/Attorney St/W 46th St/
s/Audubon Ave/Rutgers St/
s/Avenue A/W 15th St/
s/Avenue B/Park Row/
s/Avenue C/Platt St/
s/Avenue D/W Rd/
s/Avenue Of The Finest/W 29th St/
s/Avenue Of The Strongest/Frawley Cir/
s/Bank St/Jersey St/
s/Barclay St/Willis Ave Bridge/
s/Barrow St/Henry Hudson Pkwy/
s/Barrow St/Central Rd/
s/Barry Rd/Stuyvesant St/
s/Baruch Dr/Tunnel Entrance St/
s/Baruch Pl/Wadsworth Terrace/
s/Battery Park Underpass/United Nations Plaza/
s/Battery Pl/Gouvernour St/
s/Baxter St/W 159th St/
s/Bayard St/Centre Market Pl/
s/Beach St/Henshaw St/
s/Beak St/Chincoteague Rd/
s/Bear Rd/Morris St/
s/Beaver St/Cannon St/
s/Bedford St/Avenue Of The Strongest/
s/Beekman Pl/E 55th St/
s/Beekman St/145th St Bridge/
s/Bennett Ave/Freeman Alley/
s/Benson St/W 147th St/
s/Bernard Baruch Way/Terrace View Ave/
s/Bethune St/E 10th St/
s/Bialystoker Pl/University Pl/
s/Bialystoker St/Legion Memorial Square/
s/Bleecker St/Dyer Ave/
s/Bloomfield St/W 64th St/
s/Bogardus Pl/Fdr Drive Service Rd E/
s/Bond St/Vanderbilt Ave/
s/Bradhurst Ave/Riverview Terrace/
s/Bridge St/Orchard St/
s/Broad St/E 67th St/
s/Broadway/W 10th St/
s/Broadway Terrace/E 90th St/
s/Brooklyn Battery Tunnel/W 161st St/
s/Brooklyn Bridge/Prince St/
s/Broome St/W 61st Dr/
s/Cabrini Blvd/Cooper St/
s/Canal St/W 172nd St/
s/Cannon St/Washington Pl/
s/Carder Rd/Ridge St/
s/Cardinal Hayes Pl/W 180th St/
s/Carlisle St/E 52nd St/
s/Carmine St/W 111th St/
s/Cartigan Rd/Thayer St/
s/Cathedral Pkwy/E 4th St/
s/Catherine Ln/St Andrews Plaza/
s/Catherine Slip/Jackson St/
s/Catherine St/E 33rd St/
s/Cedar St/W 141st St/
s/Center Dr/E 40th St/
s/Central Park Driveway/Cardinal Hayes Pl/
s/Central Park N/E 72nd St/
s/Central Park S/Gracie Terrace/
s/Central Park West/Bialystoker Pl/
s/Central Rd/E 115th St/
s/Centre Market Pl/Asser Levy Pl/
s/Centre St/Minetta St/
s/Centre St/W 216th St/
s/Chambers St/Fort George Ave/
s/Charles Ln/Audubon Ave/
s/Charles St/W 123rd St/
s/Charlton St/Fashion Ave/
s/Chatham Square/Worth St/
s/Cherokee Pl/W 86th St/
s/Cherry St/Riverside Dr/
s/Chincoteague Rd/W 173rd St/
s/Chisum Pl/W 143rd St/
s/Chittenden Ave/E 48th St/
s/Christopher St/E 15th St/
s/Chrystie St/Broome St/
s/Church St/W 145th St/
s/Claremont Ave/W 25th St/
s/Clarkson St/W Washington Pl/
s/Clayton Rd/E 125th St/
s/Cleveland Pl/(aka 72nd St Transverse Rd)/
s/Cliff St/F D R Drive Service Rd E/
s/Clinton St/Lispenard St/
s/Coenties Alley/Beach St/
s/Coenties Slip/Greenwich Ave/
s/Collister St/3rd Pl/
s/Colonel Robert Magaw Pl/W 50th St/
s/Columbia St/W 73rd St/
s/Columbus Ave/102nd Street Crossing/
s/Columbus Cir/Roosevelt Island Bridge/
s/Comfort Rd/Hwy 9/
s/Commerce St/Gouverneur Ln/
s/Convent Ave/Lillian Wald Dr/
s/Cooper Square/Coenties Slip/
s/Cooper St/Pearl St/
s/Cornelia St/W 105th St/
s/Cortlandt Alley/Randalls Is Rd/
s/Cortlandt St/W 130th St/
s/Craig Rd N/E 20th St/
s/Craig Rd S/Edens Alley/
s/Crosby St/Tudor City Pl/
s/Ctrl Park Powell Blvd Appr/St Marks Pl/
s/Cumming St/Vermilyea Ave/
s/De Peyster St/W 175th St/
s/Delancey St/Frederick Douglass Blvd/
s/Delancey St S/Half Moon Rd/
s/Desbrosses St/Abraham Kazan St/
s/Dey St/Vesey Pl/
s/Division Rd/W 190th St/
s/Division St/Front St/
s/Dominick St/Beaver St/
s/Dongan Pl/Milligan Pl/
s/Donnellon Square/W 135th St/
s/Doris C Freedman Pl/W 124th St/
s/Dover St/W 212th St/
s/Downing St/White St/
s/Doyers St/W 63rd St/
s/Duane St/W 184th St/
s/Duke Ellington Blvd/Edgecombe Ave/
s/Dutch St/Battery Pl/
s/Dyckman St/E 65th St/
s/Dyer Ave/E 116th St/
s/E 100th St/65th Street Transverse/
s/E 101st St/W 30th St/
s/E 102nd St/Exchange Plaza/
s/E 103rd St/W 151st St/
s/E 104th St/Tiemann Pl/
s/E 105th St/E 13th St/
s/E 106th St/6th Ave/
s/E 108th St/Rutherford Pl/
s/E 109th St/W 8th St/
s/E 10th St/Cumming St/
s/E 10th St/E 106th St/
s/E 110th St/Canal St/
s/E 111th St/W 120th St/
s/E 112th St/Division St/
s/E 113th St/Mulberry St/
s/E 114th St/E 49th St/
s/E 115th St/River Terrace/
s/E 116th St/Nassau St/
s/E 117th St/E 109th St/
s/E 118th St/E 94th St/
s/E 119th St/Bogardus Pl/
s/E 11th St/Andes Rd/
s/E 120th St/Hamilton Pl/
s/E 121st St/John Jay Byrne Bridge/
s/E 122nd St/E 119th St/
s/E 123rd St/Harrison St/
s/E 124th St/Water St/
s/E 125th St/Jefferson St/
s/E 126th St/Spring St/
s/E 127th St/St Johns Ln/
s/E 128th St/Mt Morris Park W/
s/E 129th St/Szold Pl/
s/E 12th St/Convent Ave/
s/E 130th St/Sheriff St/
s/E 131st St/E 75th St/
s/E 132nd St/E River Piers/
s/E 135th St/E River Dr/
s/E 138th St/E 53rd St/
s/E 13th St/E 112th St/
s/E 14th St/Hanover St/
s/E 15th St/Rutgers Slip/
s/E 16th St/E 1st St/
s/E 17th St/Madison Ave Bridge/
s/E 18th St/Monroe St/
s/E 19th St/W 181st St/
s/E 1st St/E 50th St/
s/E 20th St/Collister St/
s/E 21st St/E 44th St/
s/E 22nd St/Madison Square N/
s/E 23rd St/W 93rd St/
s/E 24th St/W 109th St/
s/E 25th St/W 127th St/
s/E 26th St/Morningside Dr/
s/E 27th St/4th Ave/
s/E 28th St/Frankfort St/
s/E 29th St/Hillside Ave/
s/E 2nd St/Sylvan Terrace/
s/E 30th St/West St/
s/E 31st St/E 102nd St/
s/E 32nd St/Bradhurst Ave/
s/E 33rd St/Academy St/
s/E 34th St/W 40th St/
s/E 35th St/E 7th St/
s/E 36th St/W 204th St/
s/E 37th St/Pinehurst Ave/
s/E 38th St/E 47th St/
s/E 39th St/W 155th St/
s/E 3rd St/E 88th St/
s/E 40th St/W 179th St/
s/E 41st St/Interstate 78/
s/E 42nd St/Indian Rd/
s/E 43rd St/Varick St/
s/E 44th St/Riverside Blvd/
s/E 45th St/Fdr Dr/
s/E 46th St/St Lukes Pl/
s/E 47th St/W 113th St/
s/E 48th St/W 185th St/
s/E 49th St/W 57th St/
s/E 4th St/Laight St/
s/E 4th St/Watts St/
s/E 4th Walk/Gay St/
s/E 50th St/E Houston St/
s/E 51st St/Dominick St/
s/E 51st Street Pedestrian Crossing/Gracie Square/
s/E 52nd St/W 168th St/
s/E 53rd St/Lloyd E Dickens Pl/
s/E 54th St/George Washington Bridge/
s/E 55th St/Lincoln Center Plaza/
s/E 56th St/E 64th St/
s/E 57th St/W 32nd St/
s/E 58th St/Warren St/
s/E 59th St/Joe Dimaggio Hwy/
s/E 5th St/E 92nd St/
s/E 60th St/Bialystoker St/
s/E 61st St/E 46th St/
s/E 62nd St/Baxter St/
s/E 63rd St/Edgar Allen Poe St/
s/E 64th St/Dyckman St/
s/E 65th St/Craig Rd N/
s/E 66th St/Macdougal St/
s/E 67th St/Greene St/
s/E 68th St/Theatre Alley/
s/E 69th St/W 44th St/
s/E 6th St/King St/
s/E 70th St/Main St/
s/E 71st St/Columbus Cir/
s/E 72nd St/W 149th St/
s/E 73rd St/Rockefeller Plaza/
s/E 74th St/Bayard St/
s/E 75th St/W 207th St/
s/E 76th St/Barrow St/
s/E 77th St/The Mall/
s/E 78th St/W 70th St/
s/E 79th St/Dutch St/
s/E 7th St/W 99th St/
s/E 80th St/E 104th St/
s/E 81st St/E 85th St/
s/E 82nd St/W 65th St/
s/E 83rd St/W Houston St/
s/E 84th St/E 126th St/
s/E 85th St/Forsyth St/
s/E 86th St/E 123rd St/
s/E 87th St/W 12th St/
s/E 88th St/W 13th St/
s/E 89th St/Stanton St/
s/E 8th St/85th St Transverse/
s/E 90th St/W 136th St/
s/E 91st St/Tampa Rd/
s/E 92nd St/William St/
s/E 93rd St/Union Square E/
s/E 94th St/Duane St/
s/E 95th St/E 122nd St/
s/E 96th St/Payson Ave/
s/E 97th St/W 34th St/
s/E 98th St/Seminary Row/
s/E 99th St/Manhattan/
s/E 107th St/W 116th St/
s/E 9th St/W 178th St/
s/E Broadway/South St/
s/E Houston St/Mitchell Pl/
s/E Rd/Wooster St/
s/E Rd/Ellwood St/
s/E River Dr/W 59th St/
s/E River Piers/Sylvan Ct/
s/East Dr/1st Pl/
s/East End Ave/Benson St/
s/Edens Alley/E 24th St/
s/Edgar Allen Poe St/Mc Nally Plaza/
s/Edgar St/Jumel Terrace/
s/Edgecombe Ave/Warren St/
s/Edward M Morgan Pl/Wadsworth Ave/
s/Eldert Ln/W 80th St/
s/Eldridge St/Waverly Pl/
s/Elizabeth St/Jay St/
s/Elk St/Jefferson Ave/
s/Ellwood St/Lexington Ave/
s/Enright Rd/Malcolm X Blvd/
s/Ericsson Pl/Grove St/
s/Escanaba Rd/Washington St/
s/Esplanade Gardens Plaza/Bedford St/
s/Essex St/E 4th Walk/
s/Evans Rd/Sylvan Pl/
s/Exchange Alley/1st St (See E 1st St below)/
s/Exchange Pl/W 69th St/
s/Exchange Plaza/W 95th St/
s/Extra Pl/York Ave/
s/F D R Drive Service Rd E/E 63rd St/
s/Fairview Ave/Cathedral Pkwy/
s/Fashion Ave/E 51st St/
s/Fdr Dr/Exchange Pl/
s/Fdr Dr/Mac Dougal Alley/
s/Fdr Dr/Gresham Rd/
s/Fdr Dr/Murray St/
s/Fdr Drive Service Rd E/7th Ave S/
s/Federal Plaza/E Rd/
s/Ferry Line Rd/E 32nd St/
s/Fletcher St/Market St/
s/Forsyth St/Washington Square W/
s/Fort Charles Pl/Abraham Pl/
s/Fort George Ave/Beekman St/
s/Fort George Hill/Franklin D. Roosevelt East River Dr/
s/Fort Washington Ave/W 211th St/
s/Frankfort St/W 192nd St/
s/Franklin D. Roosevelt East River Dr/W 68th St/
s/Franklin Pl/W 126th St/
s/Franklin St/Interstate 678/
s/Frawley Cir/W 186th St/
s/Fred Douglass Cir/King Ave/
s/Frederick Douglass Blvd/E 37th St/
s/Frederick Douglass Cir/Cortlandt St/
s/Freedom Pl/Shubert Alley/
s/Freeman Alley/E 6th St/
s/Front St/W 82nd St/
s/Ft Tryon Pl/12th Ave/
s/Gansevoort St/E 43rd St/
s/Gay St/Absecon Rd/
s/George Washington Bridge/Fred Douglass Cir/
s/Gold St/Staff St/
s/Gouverneur Ln/86th Street Transverse/
s/Gouverneur Slip E/La Salle St/
s/Gouverneur Slip W/Sniffen Ct/
s/Gouverneur St/Howard St/
s/Gouvernour St/Hanover Square/
s/Governors Is/Tunnel Exit St/
s/Gracie Square/W 42nd St/
s/Gracie Terrace/Overlook Terrace/
s/Gramercy Park E/Comfort Rd/
s/Gramercy Park N/South St/
s/Gramercy Park S/Cartigan Rd/
s/Gramercy Park W/Monroe St/
s/Grand Army Plaza/Van Corlear Pl/
s/Grand St/W 48th St/
s/Great Jones Alley/W 176th St/
s/Great Jones St/E 110th St/
s/Greene Ave/W 208th St/
s/Greene St/W 67th St/
s/Greenwich Ave/Mt Carmel Pl/
s/Greenwich Ct/Hwy 9/
s/Greenwich St/Lafayette Ct/
s/Gresham Rd/Charlton St/
s/Grove Ct/Eldert Ln/
s/Grove St/Bear Rd/
s/Grove St/Fort George Hill/
s/Gustave L. Levy Pl/Suffolk Street Community Garden/
s/Half Moon Rd/W 98th St/
s/Hamilton Pl/97th Street Transverse/
s/Hamilton Pl/W 193rd St/
s/Hamilton Terrace/W 47th St/
s/Hancock Pl/E 70th St/
s/Hanover Square/Dover St/
s/Hanover St/E 108th St/
s/Harlem River Dr/Kimmel Rd/
s/Harrison St/E 101st St/
s/Haven Ave/Old Broadway/
s/Hay Rd/Hubert St/
s/Hayes Pl/65th Street Transverse/
s/Henderson Pl/W 134th St/
s/Henry Browne Block/E 73rd St/
s/Henry Hudson Pkwy/Allen St/
s/Henry St/Short Ave/
s/Henry St/W 154th St/
s/Henshaw St/Evans Rd/
s/Hester St/Cedar St/
s/Hillside Ave/E 36th St/
s/Hogan Pl/Park Ave/
s/Holland Tunnel/Park Pl/
s/Horatio St/2nd Ave/
s/Howard St/W 170th St/
s/Hubert St/Edgar St/
s/Hudson St/Carmine St/
s/Hwy 9/1st Ave Loop/
s/Hwy 9/E 121st St/
s/Icarus Rd/W 137th St/
s/Indian Rd/Arden St/
s/Interstate 495/Washington Terrace/
s/Interstate 678/Cornelia St/
s/Interstate 78/East End Ave/
s/Irving Pl/E 60th St/
s/Isham St/W 174th St/
s/Jackson St/Grove Ct/
s/Jacobus Pl/2nd St (See E 2nd St below)/
s/James St/W 167th St/
s/Jane St/Baruch Pl/
s/Jay St/W 163rd St/
s/Jefferson Ave/W 84th St/
s/Jefferson St/Greenwich Ct/
s/Jersey St/Chatham Square/
s/Joe Dimaggio Hwy/E 54th St/
s/John Jay Byrne Bridge/St Nicholas Pl/
s/John St/W 112th St/
s/Jones Alley/W 220th St/
s/Jones St/Washington St/
s/Joseph P Ward St/Warren St/
s/Jumel Pl/E 77th St/
s/Jumel Terrace/Wheeler Ave/
s/Kenmare St/E 82nd St/
s/Kimball Rd - Governors Island National Monument/W 121st St/
s/Kimmel Rd/Franklin Pl/
s/King Ave/Terrace Dr/
s/King St/Bank St/
s/La Salle St/W 77th St/
s/Lafayette Ct/W 66th St/
s/Lafayette St/E 86th St/
s/Laguardia Pl/Cherry St/
s/Laight St/Dey St/
s/Laurel Hill Terrace/Kimball Rd - Governors Island National Monument/
s/Legion Memorial Square/E 79th St/
s/Lenox Ave/W 162nd St/
s/Lenox Terrace Pl/Thomas St/
s/Leonard St/W 35th St/
s/Leroy St/W 43rd St/
s/Lewis St/E 132nd St/
s/Lexington Ave/W 72nd St/
s/Liberty Pl/E 59th St/
s/Liberty St/E 80th St/
s/Lillian Wald Dr/2nd Pl/
s/Lincoln Center Plaza/Staple St/
s/Lincoln Tunnel/Williamsburg Bridge/
s/Lispenard St/S William St/
s/Little W St/W 156th St/
s/Little West 12th St/John St/
s/Lloyd E Dickens Pl/E 31st St/
s/Loisaida Ave/E 11th St/
s/Ludlow St/Pike Slip/
s/Luis Munoz Marin Blvd/Yeaton Rd/
s/Mac Dougal Alley/7th Ave/
s/Macdougal St/Irving Pl/
s/Macombs Dam Bridge/U.s. Highway 1/
s/Macombs Pl/E 107th St/
s/Madison Ave/Elk St/
s/Madison Ave/Morton St/
s/Madison Ave Bridge/Coenties Alley/
s/Madison Square N/Ericsson Pl/
s/Madison St/E 127th St/
s/Magaw Pl/Bennett Ave/
s/Maiden Ln/Henry Browne Block/
s/Main St/W 78th St/
s/Malcolm X Blvd/Taras Shevchenko Pl/
s/Mangin St/W 164th St/
s/Manhattan/Mill Ln/
s/Manhattan Ave/E 5th St/
s/Marble Hill Ave/W 45th St/
s/Marble Hill Ln/Hamilton Pl/
s/Margaret Corbin Dr/Mercer St/
s/Marginal St/New York 9a/
s/Market Slip/Catherine Ln/
s/Market St/W 214th St/
s/Marketfield St/Gouverneur St/
s/Martin Luther King Blvd/Grand Army Plaza/
s/Mc Kenna Square/W 16th St/
s/Mc Nally Plaza/E 93rd St/
s/Mercer St/Park Ave S/
s/Meyer Square/Meyer Square/
s/Mill Ln/E 16th St/
s/Milligan Pl/Escanaba Rd/
s/Minetta Ln/Paladino Ave/
s/Minetta St/Washington St/
s/Mitchell Pl/E 81st St/
s/Monroe St/Bond St/
s/Monroe St/Manhattan Ave/
s/Montgomery St/Battery Park Underpass/
s/Moore St/Bethune St/
s/Morningside Ave/Edward M Morgan Pl/
s/Morningside Dr/Beak St/
s/Morris St/Rector Pl/
s/Morton St/Christopher St/
s/Mosco St/Pomander Walk/
s/Mott St/W 107th St/
s/Mt Carmel Pl/Gouverneur Slip W/
s/Mt Morris Park W/Thelonius Monk Cir/
s/Mulberry St/E 62nd St/
s/Murray St/Odell Clark Pl/
s/N Moore St/Avenue B/
s/Nagle Ave/Liberty Pl/
s/Nassau St/River Rd/
s/Nathan D Perlman Pl/Ferry Line Rd/
s/New York 9a/Columbus Ave/
s/New York Plaza/Rose St/
s/Norfolk St/59th St Bridge/
s/North End Ave/Chittenden Ave/
s/Odell Clark Pl/E 83rd St/
s/Old Broadway/W 169th St/
s/Old Slip/Ann St/
s/Oliver St/W 203rd St/
s/Orchard St/Nathan D Perlman Pl/
s/Overlook Terrace/W 117th St/
s/Owasco Rd/79th Street Transverse/
s/Paladino Ave/W 41st St/
s/Park Ave/Stuyvesant Oval/
s/Park Ave/W 129th St/
s/Park Ave S/Donnellon Square/
s/Park Pl/W Broadway/
s/Park Row/Wards Is Rd/
s/Park Terrace E/Washington Bridge/
s/Park Terrace W/E 120th St/
s/Parks Ave/Ctrl Park Powell Blvd Appr/
s/Patchin Pl/Avenue D/
s/Payson Ave/Craig Rd S/
s/Pearl St/W 119th St/
s/Pell St/Central Park S/
s/Penn Plaza/Crosby St/
s/Perry St/Central Park West/
s/Peter Cooper Rd/E 19th St/
s/Pike Slip/Eldridge St/
s/Pike St/Leroy St/
s/Pine St/Albany St/
s/Pinehurst Ave/W 183rd St/
s/Pitt St/State St/
s/Platt St/Broad St/
s/Plaza Lafayette/Astor Pl/
s/Pleasant Ave/Henry St/
s/Pomander Walk/Greene Ave/
s/Post Ave/Brooklyn Battery Tunnel/
s/Prince St/Division Rd/
s/Queens Midtown Tunnel/Gramercy Park E/
s/Queensboro Bridge/Claremont Ave/
s/Randalls Is Rd/W 219th St/
s/Reade St/Central Park Driveway/
s/Rector Pl/E 17th St/
s/Rector St/W 71st St/
s/Renwick St/Governors Is/
s/Ridge St/E 69th St/
s/River Rd/W 106th St/
s/River Terrace/Henderson Pl/
s/Riverside Blvd/E 58th St/
s/Riverside Dr/Central Park N/
s/Riverside Dr/E 66th St/
s/Riverside Dr W/E 97th St/
s/Riverview Terrace/Queens Midtown Tunnel/
s/Rivington St/W 133rd St/
s/Robert F Wagner Sr Pl/W 166th St/
s/Rockefeller Plaza/Lenox Terrace Pl/
s/Roosevelt Island Bridge/W 74th St/
s/Rose St/W 165th St/
s/Rutgers Slip/Attorney St/
s/Rutgers St/Ludlow St/
s/Rutherford Pl/Isham St/
s/S Pinehurst Ave/Catherine St/
s/S Street Viaduct/Thompson St/
s/S William St/W 24th St/
s/Samuel Dickstein Plaza/W 92nd St/
s/Seaman Ave/Barrow St/
s/Seminary Row/Little West 12th St/
s/Sheridan Square/W 88th St/
s/Sheriff St/W 4th St/
s/Sherman Ave/E 95th St/
s/Short Ave/Cliff St/
s/Shubert Alley/E 3rd St/
s/Sickles St/Clarkson St/
s/Sniffen Ct/W 9th St/
s/South End Ave/De Peyster St/
s/South St/Adrian Ave/
s/South St/Duke Ellington Blvd/
s/Spring St/E 22nd St/
s/Spruce St/Jane St/
s/St Andrews Plaza/Morningside Ave/
s/St Clair Pl/Doyers St/
s/St James Pl/West End Ave/
s/St Johns Ln/Barclay St/
s/St Lukes Pl/W 128th St/
s/St Marks Pl/W 110th St/
s/St Nicholas Ave/E 9th St/
s/St Nicholas Pl/Riverside Dr W/
s/St Nicholas Terrace/Weehawken St/
s/Staff St/E 39th St/
s/Stanton St/Moore St/
s/Staple St/E 84th St/
s/State St/Exchange Alley/
s/Stone St/W 227th St/
s/Stonewall Pl/Icarus Rd/
s/Stuyvesant Oval/W 115th St/
s/Stuyvesant St/Ft Tryon Pl/
s/Stuyvesant Walk/W 37th St/
s/Suffolk St/W 205th St/
s/Suffolk Street Community Garden/Old Slip/
s/Sullivan St/Desbrosses St/
s/Sullivan St/Plaza Lafayette/
s/Sutton Pl S/W 132nd St/
s/Sutton Square/Whitehall St/
s/Sylvan Ct/Sheridan Square/
s/Sylvan Pl/Sullivan St/
s/Sylvan Terrace/W 165th St/
s/Szold Pl/Martin Luther King Blvd/
s/Tampa Rd/Pike St/
s/Taras Shevchenko Pl/Wyckoff Ave/
s/Terrace Dr/Margaret Corbin Dr/
s/(aka 72nd St Transverse Rd)/W 22nd St/
s/Terrace View Ave/W 4th St/
s/Thayer St/Franklin St/
s/The Mall/Great Jones Alley/
s/Theatre Alley/Dongan Pl/
s/Thelonius Monk Cir/Hogan Pl/
s/Thomas St/E 10th St/
s/Thompson St/Pell St/
s/Tiemann Pl/E 91st St/
s/Trans-manhattan Expy/Liberty St/
s/Trimble Pl/E 103rd St/
s/Trinity Pl/E Rd/
s/Tudor City Pl/W 21st St/
s/Tunnel Entrance St/Bridge St/
s/Tunnel Exit St/W 101st St/
s/U.s. Highway 1/Samuel Dickstein Plaza/
s/Union Square E/E 61st St/
s/Union Square W/Fort Charles Pl/
s/United Nations Plaza/E 18th St/
s/University Pl/Columbia St/
s/Van Corlear Pl/S Street Viaduct/
s/Vandam St/E 12th St/
s/Vanderbilt Ave/Spruce St/
s/Varick St/St Nicholas Terrace/
s/Vermilyea Ave/Delancey St S/
s/Vesey Pl/Federal Plaza/
s/Vesey St/E 138th St/
s/Vestry St/Downing St/
s/W 100th St/Mott St/
s/W 101st St/Fletcher St/
s/W 102nd St/E 113th St/
s/W 103rd St/W 49th St/
s/W 104th St/Pleasant Ave/
s/W 105th St/Cooper Square/
s/W 106th St/E 2nd St/
s/W 107th St/W 13th St/
s/W 108th St/W 94th St/
s/W 109th St/Walker St/
s/W 10th St/Magaw Pl/
s/W 110th St/W 157th St/
s/W 111th St/10th Ave/
s/W 112th St/W 228th St/
s/W 113th St/W 56th St/
s/W 114th St/E 74th St/
s/W 115th St/Fdr Dr/
s/W 116th St/Freedom Pl/
s/W 117th St/E 117th St/
s/W 118th St/Avenue A/
s/W 119th St/W 76th St/
s/W 11th St/S Pinehurst Ave/
s/W 120th St/Charles St/
s/W 121st St/Clinton St/
s/W 122nd St/Leonard St/
s/W 123rd St/Wall St/
s/W 124th St/Loisaida Ave/
s/W 125th St/W 118th St/
s/W 126th St/Madison Ave/
s/W 127th St/W 97th St/
s/W 128th St/Penn Plaza/
s/W 129th St/Hancock Pl/
s/W 12th St/Laguardia Pl/
s/W 130th St/W 177th St/
s/W 131st St/Parks Ave/
s/W 132nd St/Commerce St/
s/W 133rd St/Hester St/
s/W 134th St/E 96th St/
s/W 135th St/Extra Pl/
s/W 136th St/Marginal St/
s/W 137th St/Holland Tunnel/
s/W 138th St/E 99th St/
s/W 139th St/Hudson St/
s/W 13th St/W 148th St/
s/W 13th St/W 108th St/
s/W 140th St/3rd Ave/
s/W 141st St/Hay Rd/
s/W 142nd St/Gouverneur Slip E/
s/W 143rd St/W 39th St/
s/W 144th St/E 56th St/
s/W 145th St/Broadway/
s/W 146th St/E 68th St/
s/W 147th St/W 51st St/
s/W 148th St/W 53rd St/
s/W 149th St/E 111th St/
s/W 14th St/E 51st Street Pedestrian Crossing/
s/W 150th St/Henry St/
s/W 151st St/Lafayette St/
s/W 152nd St/W 20th St/
s/W 153rd St/Cherokee Pl/
s/W 154th St/Horatio St/
s/W 155th St/Park Ave/
s/W 156th St/W 18th St/
s/W 157th St/Lincoln Tunnel/
s/W 158th St/W 87th St/
s/W 159th St/W 55th St/
s/W 15th St/W 139th St/
s/W 160th St/E 128th St/
s/W 161st St/W 17th St/
s/W 162nd St/W 122nd St/
s/W 163rd St/Market Slip/
s/W 164th St/E 98th St/
s/W 165th St/Colonel Robert Magaw Pl/
s/W 165th St/W 28th St/
s/W 166th St/Marble Hill Ln/
s/W 167th St/W 91st St/
s/W 168th St/W 125th St/
s/W 169th St/Broadway Terrace/
s/W 16th St/Barry Rd/
s/W 170th St/Bleecker St/
s/W 171st St/E 30th St/
s/W 172nd St/Delancey St/
s/W 173rd St/W 153rd St/
s/W 174th St/Gold St/
s/W 175th St/W 14th St/
s/W 176th St/Gramercy Park W/
s/W 177th St/W 191st St/
s/W 178th St/Luis Munoz Marin Blvd/
s/W 179th St/Centre St/
s/W 17th St/Avenue C/
s/W 180th St/Chambers St/
s/W 181st St/Trans-manhattan Expy/
s/W 182nd St/Vesey St/
s/W 183rd St/Marble Hill Ave/
s/W 184th St/W 152nd St/
s/W 185th St/Jumel Pl/
s/W 186th St/W 83rd St/
s/W 187th St/Washington Square S/
s/W 188th St/W Thames St/
s/W 189th St/E 89th St/
s/W 18th St/Sutton Square/
s/W 190th St/Kenmare St/
s/W 191st St/Union Square W/
s/W 192nd St/W 23rd St/
s/W 193rd St/Patchin Pl/
s/W 196th St/South End Ave/
s/W 19th St/New York Plaza/
s/W 201st St/Sherman Ave/
s/W 202nd St/W 89th St/
s/W 203rd St/Warren St/
s/W 204th St/W 171st St/
s/W 205th St/Jacobus Pl/
s/W 206th St/E 35th St/
s/W 207th St/Suffolk St/
s/W 208th St/W 104th St/
s/W 20th St/W 225th St/
s/W 211th St/Norfolk St/
s/W 212th St/E 105th St/
s/W 213th St/Brooklyn Bridge/
s/W 214th St/W 60th St/
s/W 215th St/Mangin St/
s/W 216th St/Little W St/
s/W 217th St/W 27th St/
s/W 218th St/9th Ave/
s/W 219th St/Cleveland Pl/
s/W 21st St/Amsterdam Ave/
s/W 220th St/E 114th St/
s/W 225th St/Cabrini Blvd/
s/W 227th St/Gramercy Park S/
s/W 228th St/Sickles St/
s/W 22nd St/W 102nd St/
s/W 23rd St/W 81st St/
s/W 24th St/Clayton Rd/
s/W 25th St/Trimble Pl/
s/W 26th St/Gansevoort St/
s/W 27th St/Willett St/
s/W 28th St/Great Jones St/
s/W 29th St/Rector St/
s/W 30th St/W 201st St/
s/W 31st St/Gramercy Park N/
s/W 32nd St/Essex St/
s/W 33rd St/Marketfield St/
s/W 34th St/Vandam St/
s/W 35th St/W 3rd St/
s/W 36th St/Maiden Ln/
s/W 37th St/Rivington St/
s/W 38th St/Adam Clayton Powell Jr Blvd/
s/W 39th St/Beekman Pl/
s/W 3rd St/Seaman Ave/
s/W 40th St/Fdr Dr/
s/W 41st St/Park Terrace E/
s/W 42nd St/11th Ave/
s/W 43rd St/Joseph P Ward St/
s/W 44th St/6 Ave/
s/W 45th St/Minetta Ln/
s/W 46th St/Fdr Dr/
s/W 47th St/W 96th St/
s/W 48th St/W 26th St/
s/W 49th St/Renwick St/
s/W 4th St/Washington Mews/
s/W 4th St/W 33rd St/
s/W 50th St/Trinity Pl/
s/W 51st St/Riverside Dr/
s/W 52nd St/Washington Square N/
s/W 53rd St/Enright Rd/
s/W 54th St/E Broadway/
s/W 55th St/W 140th St/
s/W 56th St/E 135th St/
s/W 57th St/W 202nd St/
s/W 58th St/W 31st St/
s/W 59th St/E 124th St/
s/W 60th St/W 189th St/
s/W 61st Dr/Peter Cooper Rd/
s/W 61st St/W 79st Transverse Rd/
s/W 62nd St/W 217th St/
s/W 63rd St/W 187th St/
s/W 64th St/Perry St/
s/W 65th St/Oliver St/
s/W 66th St/5th Ave/
s/W 67th St/E 25th St/
s/W 68th St/W 103rd St/
s/W 69th St/E 23rd St/
s/W 70th St/Nagle Ave/
s/W 71st St/W 206th St/
s/W 72nd St/Sullivan St/
s/W 73rd St/W 114th St/
s/W 74th St/Esplanade Gardens Plaza/
s/W 75th St/E 34th St/
s/W 76th St/Catherine Slip/
s/W 77th St/E 26th St/
s/W 78th St/Pitt St/
s/W 79st Transverse Rd/Post Ave/
s/W 79th St/E 130th St/
s/W 80th St/West St/
s/W 81st St/Fort Washington Ave/
s/W 82nd St/Cortlandt Alley/
s/W 83rd St/Harlem River Dr/
s/W 84th St/E 87th St/
s/W 85th St/Hayes Pl/
s/W 86th St/St Clair Pl/
s/W 87th St/W 79th St/
s/W 88th St/Robert F Wagner Sr Pl/
s/W 89th St/Washington Square E/
s/W 8th St/Greenwich St/
s/W 90th St/W 52nd St/
s/W 91st St/W 142nd St/
s/W 92nd St/W 100th St/
s/W 93rd St/Abraham Kazan St/
s/W 94th St/E 8th St/
s/W 95th St/8th Ave/
s/W 96th St/Mosco St/
s/W 97th St/72nd St Transverse (aka Terrace Drive)/
s/W 98th St/W 38th St/
s/W 99th St/Bernard Baruch Way/
s/W 9th St/Centre St/
s/W Broadway/W 146th St/
s/W Houston St/W 160th St/
s/W Rd/Queensboro Bridge/
s/W Thames St/Grove St/
s/W Washington Pl/E 78th St/
s/Wadsworth Ave/Carder Rd/
s/Wadsworth Terrace/E 71st St/
s/Walker St/West St/
s/Wall St/W 144th St/
s/Wards Is Rd/E 38th St/
s/Warren St/Charles Ln/
s/Warren St/Stonewall Pl/
s/Warren St/Grand St/
s/Warren St/Doris C Freedman Pl/
s/Washington Bridge/Sutton Pl S/
s/Washington Mews/Madison St/
s/Washington Pl/Park Terrace W/
s/Washington Square E/Chrystie St/
s/Washington Square N/W 188th St/
s/Washington Square S/W 196th St/
s/Washington Square W/Fairview Ave/
s/Washington St/Amsterdam Ave/
s/Washington St/E 45th St/
s/Washington St/E 42nd St/
s/Washington Terrace/W 215th St/
s/Water St/E 41st St/
s/Watts St/W 36th St/
s/Waverly Pl/Stone St/
s/Weehawken St/Elizabeth St/
s/West End Ave/Avenue Of The Finest/
s/West St/Laurel Hill Terrace/
s/West St/Macombs Dam Bridge/
s/West St/W 213th St/
s/Wheeler Ave/Baruch Dr/
s/White St/Jones Alley/
s/Whitehall St/3rd Ave/
s/Willett St/W 158th St/
s/William St/Lewis St/
s/Williamsburg Bridge/E 29th St/
s/Willis Ave Bridge/W 85th St/
s/Wooster St/W 61st St/
s/Worth St/E 129th St/
s/Wyckoff Ave/Madison Ave/
s/Yeaton Rd/Vestry St/
s/York Ave/W 218th St/
